/*****************************************************************************
 ** Ifdefs
 *****************************************************************************/

#ifndef A_NODE_HPP_
#define A_NODE_HPP_

/*****************************************************************************
 ** Includes
 *****************************************************************************/

#include <ros/ros.h>
#include "std_msgs/String.h"

/*****************************************************************************
 ** Interface
 *****************************************************************************/
/**
 * @brief 
 *
 */
class A_node
{
public:

  std::string name;

  double x;
  double y;
  bool isOpen; // 갈수 있는지

  A_node parent;
  A_node child[4];

  /*********************
   ** C&D
   **********************/
  A_node();
  ~A_node();
  bool init();
  
  /*********************
   ** Runtime
   **********************/

  
private:

  

  /*********************
   ** Action
   **********************/

};

#endif
