/*****************************************************************************
 ** Ifdefs
 *****************************************************************************/

#ifndef A_STAR_HPP_
#define A_STAR_HPP_

/*****************************************************************************
 ** Includes
 *****************************************************************************/

#include "ros/ros.h"
#include "std_msgs/String.h"
#include "nav_msgs/OccupancyGrid.h"

/*****************************************************************************
 ** Interface
 *****************************************************************************/
/**
 * @brief A_star algorism
 *
 */
class A_star
{
public:
  std::string name;
  nav_msgs::OccupancyGrid grid_;
  ros::NodeHandle nh;
  /*********************
   ** C&D
   **********************/
  A_star();
  ~A_star();
  bool init();

  /*********************
   ** Runtime
   **********************/
  void readOccupancyGridService();
  void readMap();
  
private:


  /*********************
   ** Action
   **********************/

};

#endif
